/*
# *************
#   GENERICS  *
# *************
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*
# *************
#     UTILS   *
# *************
*/

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.row {
  margin-left: -1rem;
  margin-right: -1rem;
}

.col-container {
  display: flex;
}

/*
# *************
#     DEBUG   *
# *************
*/

.border {
  border: 2px dashed black;
}

#intro .container .row .card {
  min-height: 80px;
  background-color: aqua;
}

.col-content,
.col-img {
  min-height: 80px;
}

/*
# *************
#    LAYOUT   *
# *************
*/

/* header */

header {
  background-color: #0084fd;
  line-height: 3rem;
  padding: 1rem;
}

header .container {
  display: flex;
  justify-content: space-between;
}

/* main */

/* intro section */

#intro {
  padding: 3rem 1rem;
}

#intro .container .row .card {
  margin: 1rem;
}

/* big card */

.card .col-container {
  flex-direction: column;
}

/*
# *************
#  RESPONSIVE *
# *************
*/

/* tablet */

@media screen and (min-width: 768px) {
  #intro .container .row {
    display: flex;
    flex-wrap: wrap;
  }

  #intro .container .row .card {
    width: calc(100% / 3 - 2rem);
  }
  #intro .container .row .card:first-child {
    width: calc(100% / 3 * 2 - 2rem);
  }
}

/* dekstop */

@media screen and (min-width: 992px) {
  .card .col-container {
    flex-direction: row;
  }
  .col-content,
  .col-img {
    width: 50%;
  }
}
